spring.application.name=Acervo Digital

spring.datasource.url=jdbc:postgresql://localhost:5432/acervo_digital
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key="5Ogbg4fLgOxlcPP/Hx6WJhijnxk6C0ExvkFZ8wo9coTMHIjM3f+/7jDPwkXS2w8o/gYlPccik9lk9bLn0Zj9Ug=="
security.jwt.expiration-time=900000
